{
  "name": "weight-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^18.0.1",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
